db.url=jdbc:mysql://127.0.0.1:3306/rk_web_cms?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.maxActive=50
mail.HostName=smtp.exmail.qq.com
mail.SmtpPort=465
mail.UserName=nutzbook@wendal.net
mail.Password=book@2015
mail.SSLOnConnect=true
mail.From=nutzbook@wendal.net
mail.to=koukou890@qq.com
topic.image.dir=D:/workspace/.metadata/.me_tcat7/me-webapps/rk_web_cms/
tradingStore.lucene.dir=D:/workspace/.metadata/.me_tcat7/me-webapps/rk_web_cms/